{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=KUTAY-PC\\SQLEXPRESS;Database=ERPDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key..."
  }
}
